{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EsupportDb": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=EsupportDb;TrustServerCertificate=True;Integrated Security=True;"
  }
}
